#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d6dfee30f6af01452301490f64bde2f2:6ba86489e04baf190ccd2e03091c8706:2703351f956f0170978410e8e3f8e7f0$
#
:format=40300
:texture=Mine1.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

AttackLine;0;986;1024;38; 0.5;0.5; 0;0;0;0
AttackPointInner;438;8;28;28; 0.5;0.5; 0;0;0;0
AttackPointOuter;930;554;78;78; 0.5;0.5; 0;0;0;0
BossEyes1;342;282;5;3; 0.4;0.6666666666666667; 0;0;0;0
BossEyes2;342;287;11;7; 0.45454545454545453;0.5714285714285714; 0;0;0;0
BossEyes3;930;742;59;58; 0.5084745762711864;0.5; 0;0;0;0
IncreaseDamage1;657;3;74;64; 0.5;0.5; 0;0;0;0
IncreaseDamage2;733;3;74;64; 0.5;0.5; 0;0;0;0
IncreaseDamage3;809;4;74;64; 0.5;0.5; 0;0;0;0
InstantDamage1;670;311;36;41; 0.4722222222222222;0.5853658536585367; 0;0;0;0
InstantDamage2;630;301;38;51; 0.47368421052631576;0.5098039215686274; 0;0;0;0
InstantDamage3;399;0;37;36; 0.4594594594594595;0.5277777777777778; 0;0;0;0
MonsterAttackPoint1;806;462;106;106; 0.5;0.5; 0;0;0;0
MonsterAttackPoint2;809;802;182;182; 0.5;0.5; 0;0;0;0
MonsterAttackPoint3;399;38;256;256; 0.5;0.5; 0;0;0;0
point_hit_exact_00000;484;12;26;24; 0.5;0.5; 0;0;0;0
point_hit_exact_00001;914;480;72;72; 0.5;0.5; 0;0;0;0
point_hit_exact_00002;770;302;101;154; 0.504950495049505;0.5; 0;0;0;0
point_hit_exact_00003;657;69;119;230; 0.5042016806722689;0.5; 0;0;0;0
point_hit_exact_00004;0;2;131;278; 0.5038167938931297;0.5; 0;0;0;0
point_hit_exact_00005;492;670;138;314; 0.5;0.5; 0;0;0;0
point_hit_exact_00006;342;296;142;336; 0.5;0.5; 0;0;0;0
point_hit_exact_00007;0;634;144;350; 0.5;0.5; 0;0;0;0
point_hit_exact_00008;146;282;26;350; 0.5;0.5; 0;0;0;0
point_hit_exact_00009;174;282;26;350; 0.5;0.5; 0;0;0;0
point_hit_exact_00010;202;282;26;350; 0.5;0.5; 0;0;0;0
point_hit_exact_00011;778;810;26;174; 0.5;0.5; 0;0;0;0
point_hit_exact_00012;778;634;26;174; 0.5;0.5; 0;0;0;0
point_hit_exact_red_00000;512;12;26;24; 0.5;0.5; 0;0;0;0
point_hit_exact_red_00001;899;76;72;72; 0.5;0.5; 0;0;0;0
point_hit_exact_red_00002;873;306;101;154; 0.504950495049505;0.5; 0;0;0;0
point_hit_exact_red_00003;809;570;119;230; 0.5042016806722689;0.5; 0;0;0;0
point_hit_exact_red_00004;133;2;131;278; 0.5038167938931297;0.5; 0;0;0;0
point_hit_exact_red_00005;630;354;138;314; 0.5;0.5; 0;0;0;0
point_hit_exact_red_00006;348;648;142;336; 0.5;0.5; 0;0;0;0
point_hit_exact_red_00007;0;282;144;350; 0.5;0.5; 0;0;0;0
point_hit_exact_red_00008;230;282;26;350; 0.5;0.5; 0;0;0;0
point_hit_exact_red_00009;258;282;26;350; 0.5;0.5; 0;0;0;0
point_hit_exact_red_00010;286;282;26;350; 0.5;0.5; 0;0;0;0
point_hit_exact_red_00011;993;810;26;174; 0.5;0.5; 0;0;0;0
point_hit_exact_red_00012;993;634;26;174; 0.5;0.5; 0;0;0;0
point_hit_exact_yellow_00000;540;12;26;24; 0.5;0.5; 0;0;0;0
point_hit_exact_yellow_00001;899;2;72;72; 0.5;0.5; 0;0;0;0
point_hit_exact_yellow_00002;899;150;101;154; 0.504950495049505;0.5; 0;0;0;0
point_hit_exact_yellow_00003;778;70;119;230; 0.5042016806722689;0.5; 0;0;0;0
point_hit_exact_yellow_00004;266;2;131;278; 0.5038167938931297;0.5; 0;0;0;0
point_hit_exact_yellow_00005;632;670;138;314; 0.5;0.5; 0;0;0;0
point_hit_exact_yellow_00006;486;310;142;336; 0.5;0.5; 0;0;0;0
point_hit_exact_yellow_00007;146;634;144;350; 0.5;0.5; 0;0;0;0
point_hit_exact_yellow_00008;292;634;26;350; 0.5;0.5; 0;0;0;0
point_hit_exact_yellow_00009;314;282;26;350; 0.5;0.5; 0;0;0;0
point_hit_exact_yellow_00010;320;634;26;350; 0.5;0.5; 0;0;0;0
point_hit_exact_yellow_00011;778;458;26;174; 0.5;0.5; 0;0;0;0
point_hit_exact_yellow_00012;988;378;26;174; 0.5;0.5; 0;0;0;0
TickingDamage1;568;16;12;20; 0.5;0.5; 0;0;0;0
TickingDamage2;708;315;11;37; 0.5;0.5; 0;0;0;0
TickingDamage3;476;10;6;26; 0.5;0.5; 0;0;0;0
TickingDamage4;468;9;6;27; 0.5;0.5; 0;0;0;0
