#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14c02ab2bb58747f8a06ba8f0270f502:627d870cca8ef4c6f201865d3ab65db5:46893389ec5122e339edf4aa68dedc67$
#
:format=40300
:texture=SplashScreen.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

loading_0;401;599;128;128; 0.5;0.5; 0;0;0;0
loading_1;534;599;128;128; 0.5;0.5; 0;0;0;0
loading_2;1731;599;128;128; 0.5;0.5; 0;0;0;0
loading_3;933;466;128;128; 0.5;0.5; 0;0;0;0
loading_4;0;249;128;128; 0.5;0.5; 0;0;0;0
loading_5;1330;333;128;128; 0.5;0.5; 0;0;0;0
loading_6;532;200;128;128; 0.5;0.5; 0;0;0;0
loading_7;1729;200;128;128; 0.5;0.5; 0;0;0;0
loading_8;1330;67;128;128; 0.5;0.5; 0;0;0;0
loading_9;1862;67;128;128; 0.5;0.5; 0;0;0;0
loading_11;667;599;128;128; 0.5;0.5; 0;0;0;0
loading_12;800;599;128;128; 0.5;0.5; 0;0;0;0
loading_13;933;599;128;128; 0.5;0.5; 0;0;0;0
loading_14;1066;599;128;128; 0.5;0.5; 0;0;0;0
loading_16;1199;599;128;128; 0.5;0.5; 0;0;0;0
loading_17;1332;599;128;128; 0.5;0.5; 0;0;0;0
loading_18;1465;599;128;128; 0.5;0.5; 0;0;0;0
loading_19;1598;599;128;128; 0.5;0.5; 0;0;0;0
loading_21;1864;599;128;128; 0.5;0.5; 0;0;0;0
loading_22;401;466;128;128; 0.5;0.5; 0;0;0;0
loading_23;0;382;128;128; 0.5;0.5; 0;0;0;0
loading_24;133;382;128;128; 0.5;0.5; 0;0;0;0
loading_26;266;382;128;128; 0.5;0.5; 0;0;0;0
loading_27;534;466;128;128; 0.5;0.5; 0;0;0;0
loading_28;667;466;128;128; 0.5;0.5; 0;0;0;0
loading_29;800;466;128;128; 0.5;0.5; 0;0;0;0
loading_31;1066;466;128;128; 0.5;0.5; 0;0;0;0
loading_32;1199;466;128;128; 0.5;0.5; 0;0;0;0
loading_33;1332;466;128;128; 0.5;0.5; 0;0;0;0
loading_34;1465;466;128;128; 0.5;0.5; 0;0;0;0
loading_36;1598;466;128;128; 0.5;0.5; 0;0;0;0
loading_37;1731;466;128;128; 0.5;0.5; 0;0;0;0
loading_38;1864;466;128;128; 0.5;0.5; 0;0;0;0
loading_39;399;333;128;128; 0.5;0.5; 0;0;0;0
loading_41;133;249;128;128; 0.5;0.5; 0;0;0;0
loading_42;266;249;128;128; 0.5;0.5; 0;0;0;0
loading_43;532;333;128;128; 0.5;0.5; 0;0;0;0
loading_44;665;333;128;128; 0.5;0.5; 0;0;0;0
loading_46;798;333;128;128; 0.5;0.5; 0;0;0;0
loading_47;931;333;128;128; 0.5;0.5; 0;0;0;0
loading_48;1064;333;128;128; 0.5;0.5; 0;0;0;0
loading_49;1197;333;128;128; 0.5;0.5; 0;0;0;0
loading_51;1463;333;128;128; 0.5;0.5; 0;0;0;0
loading_52;1596;333;128;128; 0.5;0.5; 0;0;0;0
loading_53;1729;333;128;128; 0.5;0.5; 0;0;0;0
loading_54;1862;333;128;128; 0.5;0.5; 0;0;0;0
loading_56;399;200;128;128; 0.5;0.5; 0;0;0;0
loading_57;0;116;128;128; 0.5;0.5; 0;0;0;0
loading_58;133;116;128;128; 0.5;0.5; 0;0;0;0
loading_59;266;116;128;128; 0.5;0.5; 0;0;0;0
loading_61;665;200;128;128; 0.5;0.5; 0;0;0;0
loading_62;798;200;128;128; 0.5;0.5; 0;0;0;0
loading_63;931;200;128;128; 0.5;0.5; 0;0;0;0
loading_64;1064;200;128;128; 0.5;0.5; 0;0;0;0
loading_66;1197;200;128;128; 0.5;0.5; 0;0;0;0
loading_67;1330;200;128;128; 0.5;0.5; 0;0;0;0
loading_68;1463;200;128;128; 0.5;0.5; 0;0;0;0
loading_69;1596;200;128;128; 0.5;0.5; 0;0;0;0
loading_71;1862;200;128;128; 0.5;0.5; 0;0;0;0
loading_72;399;67;128;128; 0.5;0.5; 0;0;0;0
loading_73;532;67;128;128; 0.5;0.5; 0;0;0;0
loading_74;665;67;128;128; 0.5;0.5; 0;0;0;0
loading_76;798;67;128;128; 0.5;0.5; 0;0;0;0
loading_77;931;67;128;128; 0.5;0.5; 0;0;0;0
loading_78;1064;67;128;128; 0.5;0.5; 0;0;0;0
loading_79;1197;67;128;128; 0.5;0.5; 0;0;0;0
loading_81;1463;67;128;128; 0.5;0.5; 0;0;0;0
loading_82;1596;67;128;128; 0.5;0.5; 0;0;0;0
loading_83;1729;67;128;128; 0.5;0.5; 0;0;0;0
Logo;0;515;396;212; 0.5;0.5; 0;0;0;0
SplashScreen;0;732;1920;1316; 0.5;0.5; 0;0;0;0
