#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca14de26ba4a4efa904dc8d46d132782:1b54c1ebfc6849afb3e0e1ddeed3a48b:8700ff3222e3186ea5478c85b55629c1$
#
:format=40300
:texture=Icons.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

AbilityDamage;495;829;16;16; 0.5;0.5; 0;0;0;0
AcidAbility;495;811;16;16; 0.5;0.5; 0;0;0;0
AcidAbilityBuff;167;794;8;11; 0.5;0.5; 0;0;0;0
AcidAbilityGrey;495;793;16;16; 0.5;0.5; 0;0;0;0
ArrowBlack1;295;624;36;60; 0.5;0.5; 0;0;0;0
ArrowBlack2;292;532;35;20; 0.5;0.5; 0;0;0;0
ArrowBlack3;292;554;35;30; 0.5;0.5; 0;0;0;0
ArrowCircle;338;924;100;100; 0.5;0.5; 0;0;0;0
ArrowGreen1;0;723;78;66; 0.5;0.5; 0;0;0;0
ArrowGreen2;228;904;108;120; 0.5;0.5; 0;0;0;0
ArrowWhite;0;878;92;66; 0.5;0.5; 0;0;0;0
Artefact;338;880;96;42; 0.5;0.5; 0;0;0;0
ButtonMinusGrey;440;946;72;78; 0.5;0.5; 0;0;0;0
ButtonPlusGreen;440;866;72;78; 0.5;0.5; 0;0;0;0
ButtonPlusGrey;414;712;72;78; 0.5;0.5; 0;0;0;0
Check1;488;719;24;24; 0.5;0.5; 0;0;0;0
Check2;221;611;69;70; 0.5;0.5; 0;0;0;0
Close1;167;712;53;55; 0.5;0.5; 0;0;0;0
Close2;304;783;30;30; 0.5;0.5; 0;0;0;0
Close3;295;686;37;39; 0.5;0.5; 0;0;0;0
Close4;488;696;24;21; 0.5;0.5; 0;0;0;0
CritSkill;180;818;41;47; 0.5;0.5; 0;0;0;0
Crystal;0;419;52;72; 0.5;0.5; 0;0;0;0
Crystal2;134;491;56;76; 0.5;0.5; 0;0;0;0
DamageSkill;180;769;41;47; 0.5;0.5; 0;0;0;0
Energy;0;493;63;77; 0.5;0.5; 0;0;0;0
ExplosiveStrikeAbility;495;775;16;16; 0.5;0.5; 0;0;0;0
ExplosiveStrikeAbilityGrey;481;678;16;16; 0.5;0.5; 0;0;0;0
FortuneSkill;397;529;41;47; 0.5;0.5; 0;0;0;0
FreezingAbility;481;660;16;16; 0.5;0.5; 0;0;0;0
FreezingAbilityAdditional;481;642;16;16; 0.5;0.5; 0;0;0;0
FreezingAbilityBuff;499;665;13;13; 0.5;0.5; 0;0;0;0
FreezingAbilityGrey;481;624;16;16; 0.5;0.5; 0;0;0;0
GearBig;0;791;84;85; 0.5;0.5; 0;0;0;0
GearSmall;402;578;51;49; 0.5;0.5; 0;0;0;0
Gold;65;460;56;64; 0.5;0.5; 0;0;0;0
Gold2;213;541;60;68; 0.5;0.5; 0;0;0;0
Handle1;310;849;24;53; 0.5;0.5; 0;0;0;0
Handle2;0;946;112;78; 0.5;0.5; 0;0;0;0
Handle3;114;946;112;78; 0.5;0.5; 0;0;0;0
Heart;334;665;72;64; 0.5;0.5; 0;0;0;0
Locked;146;569;65;75; 0.5;0.5; 0;0;0;0
Locked2;0;572;65;75; 0.5;0.5; 0;0;0;0
Locked3;310;815;24;32; 0.5;0.5; 0;0;0;0
MineCompleted;336;805;79;73; 0.5;0.5; 0;0;0;0
MineIncompleted;223;752;79;73; 0.5;0.5; 0;0;0;0
MineLast;86;732;79;73; 0.5;0.5; 0;0;0;0
Music;408;629;71;81; 0.5;0.5; 0;0;0;0
Pause;180;896;46;48; 0.5;0.5; 0;0;0;0
Pickaxe;67;526;65;68; 0.5;0.5; 0;0;0;0
Plus;333;596;67;67; 0.5;0.5; 0;0;0;0
Prestige1;499;680;13;14; 0.5;0.5; 0;0;0;0
Prestige2;417;866;20;12; 0.5;0.5; 0;0;0;0
Prestige3;499;650;13;13; 0.5;0.5; 0;0;0;0
Prestige4;495;847;17;17; 0.5;0.5; 0;0;0;0
Prestige5;364;513;15;15; 0.5;0.5; 0;0;0;0
Question;455;574;48;48; 0.5;0.5; 0;0;0;0
Question2;488;745;24;28; 0.5;0.5; 0;0;0;0
QuestTracking;180;867;45;27; 0.5;0.5; 0;0;0;0
RedDotNotification;330;546;48;48; 0.5;0.5; 0;0;0;0
RedDotNotification2;304;727;28;28; 0.5;0.5; 0;0;0;0
Shine;94;807;84;137; 0.5;0.5; 0;0;0;0
SkullEmpty;329;509;33;35; 0.5;0.5; 0;0;0;0
SkullFull;292;495;33;35; 0.5;0.5; 0;0;0;0
Sound;158;646;61;64; 0.5;0.5; 0;0;0;0
StarEmpty;209;504;33;35; 0.5;0.5; 0;0;0;0
StarFull;244;486;33;35; 0.5;0.5; 0;0;0;0
Time1;292;586;36;36; 0.5;0.5; 0;0;0;0
Time2_1;80;658;76;72; 0.5;0.5; 0;0;0;0
Time2_2;0;649;76;72; 0.5;0.5; 0;0;0;0
Time2_3;417;792;76;72; 0.5;0.5; 0;0;0;0
Time2_4;336;731;76;72; 0.5;0.5; 0;0;0;0
Time3_1;275;589;15;20; 0.5;0.5; 0;0;0;0
Time3_2;275;567;15;20; 0.5;0.5; 0;0;0;0
Time3_3;192;547;15;20; 0.5;0.5; 0;0;0;0
Time3_4;192;525;15;20; 0.5;0.5; 0;0;0;0
Time3_5;275;545;15;20; 0.5;0.5; 0;0;0;0
Time3_6;275;523;15;20; 0.5;0.5; 0;0;0;0
Time3_7;380;574;15;20; 0.5;0.5; 0;0;0;0
Time3_8;380;552;15;20; 0.5;0.5; 0;0;0;0
Time3_9;380;530;15;20; 0.5;0.5; 0;0;0;0
Triangle;304;757;30;24; 0.5;0.5; 0;0;0;0
Video;228;827;80;75; 0.5;0.5; 0;0;0;0
Village;222;683;71;67; 0.5;0.5; 0;0;0;0
Warning;78;596;66;60; 0.5;0.5; 0;0;0;0
