#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35c9cf3dfbf9f0a985d892ff91db1132:b9a48255d339fe6af9f76b6b7b735f39:3d513099d6ec6781322523054dbc507b$
#
:format=40300
:texture=Icons3.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

melting_boost_1;1;31;18;15; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;15;18;15; 2;1;2;3;0;1;3
melting_boost_2;1;14;18;15; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;15;18;15; 2;1;2;3;0;1;3
melting_boost_3;21;31;18;15; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;15;18;15; 2;1;2;3;0;1;3
resource_boost_1;1;48;19;15; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;15;19;15; 2;1;2;3;0;1;3
resource_boost_2;22;48;19;15; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;15;19;15; 2;1;2;3;0;1;3
resource_boost_3;43;48;19;15; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;15;19;15; 2;1;2;3;0;1;3
