#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9bcd76d3283c7da67876e4d9e738a4f6:f688f201733440127be52ef992c62782:b0d99b026ff84ee14de4505633b400b9$
#
:format=40300
:texture=Backgrounds1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Background1;427;185;32;32; 0.5;0.5; 0;0;0;0
Background2;157;4;48;48; 0.5;0.5; 0;0;0;0
Background3;434;5;24;24; 0.5;0.5; 0;0;0;0
Background4;329;136;56;56; 0.5;0.5; 0;0;0;0
Background5;321;78;56;56; 0.5;0.5; 0;0;0;0
Background6;211;61;12;12; 0.5;0.5; 0;0;0;0
Background7;91;8;28;28; 0.5;0.5; 0;0;0;0
Background8;329;194;60;60; 0.5;0.5; 0;0;0;0
Background9;506;305;6;84; 0.5;0.5; 0;0;0;0
Background10;59;3;30;30; 0.5;0.5; 0;0;0;0
Background11;189;54;12;12; 0.5;0.5; 0;0;0;0
Background12;329;23;53;53; 0.5;0.5; 0;0;0;0
Background13;470;391;42;42; 0.5;0.5; 0;0;0;0
Background14;329;0;21;21; 0.5;0.5; 0;0;0;0
Background15;474;215;30;24; 0.5;0.5; 0;0;0;0
Background16;492;105;12;26; 0.5;0.5; 0;0;0;0
Background17;259;61;58;59; 0.5;0.5; 0;0;0;0
Background18;417;140;30;42; 0.5;0.5; 0;0;0;0
Background19;506;239;6;64; 0.5;0.5; 0;0;0;0
Background20;486;61;12;26; 0.5;0.5; 0;0;0;0
Background21;259;184;68;68; 0.5;0.5; 0;0;0;0
Background22;259;122;60;60; 0.5;0.5; 0;0;0;0
Background23;227;146;30;70; 0.5;0.5; 0;0;0;0
Background24;449;147;30;36; 0.5;0.5; 0;0;0;0
Background25;227;74;30;70; 0.5;0.5; 0;0;0;0
Background26;384;5;30;30; 0.5;0.5; 0;0;0;0
Background27;486;35;24;24; 0.5;0.5; 0;0;0;0
Background28;460;115;30;30; 0.5;0.5; 0;0;0;0
Background29;231;379;18;18; 0.5;0.5; 0;0;0;0
Background30;506;117;6;14; 0.5;0.5; 0;0;0;0
Background31;252;232;5;20; 0.5;0.5; 0;0;0;0
Background32;321;164;6;18; 0.5;0.5; 0;0;0;0
Background33;506;219;6;18; 0.5;0.5; 0;0;0;0
Background34;321;144;6;18; 0.5;0.5; 0;0;0;0
Background35;207;41;120;18; 0.5;0.5; 0;0;0;0
Background36;207;21;120;18; 0.5;0.5; 0;0;0;0
Background37;0;120;89;141; 0.5;0.5; 0;0;0;0
Background38;91;86;31;175; 0.5;0.5; 0;0;0;0
Background39;124;42;31;136; 0.5;0.5; 0;0;0;0
Background40;188;218;30;158; 0.5;0.5; 0;0;0;0
Background41;442;219;30;148; 0.5;0.5; 0;0;0;0
Background42;414;369;54;143; 0.5;0.5; 0;0;0;0
Background43;220;218;30;158; 0.5;0.5; 0;0;0;0
Background44;474;241;30;148; 0.5;0.5; 0;0;0;0
Background45;384;261;18;136; 0.5;0.5; 0;0;0;0
Background46;252;254;54;143; 0.5;0.5; 0;0;0;0
Background47;124;180;30;196; 0.5;0.5; 0;0;0;0
Background48;156;204;30;172; 0.5;0.5; 0;0;0;0
Background49;460;5;24;24; 0.5;0.5; 0;0;0;0
Background50;460;89;30;24; 0.5;0.5; 0;0;0;0
Background51;91;38;28;46; 0.5;0.5; 0;0;0;0
Background52;387;136;28;46; 0.5;0.5; 0;0;0;0
Background53;121;0;34;40; 0.5;0.5; 0;0;0;0
Background54;391;184;34;40; 0.5;0.5; 0;0;0;0
Background55;461;189;30;24; 0.5;0.5; 0;0;0;0
Background56;454;31;30;24; 0.5;0.5; 0;0;0;0
Background57;416;3;16;32; 0.5;0.5; 0;0;0;0
Background58;121;68;1;16; 0.5;0.5; 0;0;0;0
Background59;121;50;1;16; 0.5;0.5; 0;0;0;0
Background60;404;381;1;16; 0.5;0.5; 0;0;0;0
Background61;492;133;20;22; 0.5;0.5; 0;0;0;0
Background62;379;81;53;53; 0.5;0.5; 0;0;0;0
Background63;355;399;57;113; 0.5;0.5; 0;0;0;0
Background64;231;399;122;113; 0.5;0.5; 0;0;0;0
Background65;0;446;229;66; 0.5;0.5; 0;0;0;0
Background66;0;5;57;113; 0.5;0.5; 0;0;0;0
Background67;0;263;122;113; 0.5;0.5; 0;0;0;0
Background68;0;378;229;66; 0.5;0.5; 0;0;0;0
Background69;434;90;24;48; 0.5;0.5; 0;0;0;0
Background70;384;37;42;42; 0.5;0.5; 0;0;0;0
Background71;470;435;42;77; 0.5;0.5; 0;0;0;0
Background72;481;157;24;30; 0.5;0.5; 0;0;0;0
Background73;59;35;30;83; 0.5;0.5; 0;0;0;0
Background74;428;49;24;30; 0.5;0.5; 0;0;0;0
Background75;308;256;36;141; 0.5;0.5; 0;0;0;0
Background76;346;256;36;141; 0.5;0.5; 0;0;0;0
Background77;404;226;36;141; 0.5;0.5; 0;0;0;0
Background78;189;75;36;141; 0.5;0.5; 0;0;0;0
Background79;454;57;30;30; 0.5;0.5; 0;0;0;0
Background93;157;54;30;148; 0.5;0.5; 0;0;0;0
Background101;189;68;20;5; 0.5;0.5; 0;0;0;0
Background109;207;1;60;18; 0.5;0.5; 0;0;0;0
