#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e97bb1107d57c6fd84365d94540ede43:af1225c5c9d0e21ac52d379551aa25e8:52e2fc60cda0cb3a255219035ab02a17$
#
:format=40300
:texture=Tiers1.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

3-4_1;1019;701;4;3; 0.5;0.5; 0;0;0;0
3-4_2;1020;709;4;5; 0.5;0.5; 0;0;0;0
3-4_3;1019;686;4;2; 0.5;0.5; 0;0;0;0
3-4_4;1007;454;2;2; 0.5;0.5; 0;0;0;0
3-4_5;1014;450;2;2; 0.5;0.5; 0;0;0;0
3-4_6;1002;823;16;7; 0.5;0.5; 0;0;0;0
3-4_7;1002;710;13;6; 0.5;0.5; 0;0;0;0
3-4_8;1022;790;2;5; 0.5;0.5; 0;0;0;0
5-6_1;1002;721;14;12; 0.5;0.5; 0;0;0;0
5-6_2;965;628;32;33; 0.5;0.5; 0;0;0;0
5-6_3;965;579;32;15; 0.5;0.5; 0;0;0;0
5-6_4;1019;693;4;3; 0.5;0.5; 0;0;0;0
5-6_5;1021;450;2;2; 0.5;0.5; 0;0;0;0
5-6_6;7;360;1;1; 0.5;0.5; 0;0;0;0
5-6_7;1021;719;3;2; 0.5;0.5; 0;0;0;0
5-6_8;0;276;2;1; 0.5;0.5; 0;0;0;0
7-8_1;1021;726;3;3; 0.5;0.5; 0;0;0;0
7-8_2;6;311;2;1; 0.5;0.5; 0;0;0;0
7-8_3;7;354;1;1; 0.5;0.5; 0;0;0;0
7-8_4;0;443;2;2; 0.5;0.5; 0;0;0;0
9-10_1;1018;674;6;7; 0.5;0.5; 0;0;0;0
9-10_2;1018;663;6;6; 0.5;0.5; 0;0;0;0
9-10_3;1002;671;11;14; 0.45454545454545453;0.5; 0;0;0;0
9-10_4;965;978;35;13; 0.5;0.5; 0;0;0;0
9-10_5;965;544;31;30; 0.5;0.5; 0;0;0;0
crack_1;1002;774;15;24; 0.5333333333333333;0.5416666666666667; 0;0;0;0
crack_2;1002;650;10;16; 0.5;0.5; 0;0;0;0
crack_3;965;921;34;22; 0.5;0.5; 0;0;0;0
crack_4;965;948;34;25; 0.5;0.5; 0;0;0;0
Depth1;965;828;32;72; 0.5;0.4930555555555556; 0;0;0;0
Depth2;965;666;32;48; 0.5;0.5; 0;0;0;0
Depth3;965;773;32;50; 0.5;0.5; 0;0;0;0
Depth4;965;599;32;24; 0.5;0.5; 0;0;0;0
Depth5;965;719;32;49; 0.5;0.40816326530612246; 0;0;0;0
Depth6;1002;835;16;9; 0.5;0.5; 0;0;0;0
grass;965;1012;53;12; 0.5;0.5; 0;0;0;0
grille;1002;637;10;8; 0.5;0.5; 0;0;0;0
LineAngle1;965;507;28;32; 0.5;0.5; 0;0;0;0
LineAngle2;965;470;28;32; 0.5;0.5; 0;0;0;0
LineHorizontal;1006;983;12;24; 0.5;0.5; 0;0;0;0
LineVertical;1004;909;20;12; 0.5;0.5; 0;0;0;0
pat_2;1002;690;12;15; 0.5;0.5; 0;0;0;0
pat_4;965;905;34;11; 0.5;0.5; 0;0;0;0
pat_5;965;996;36;11; 0.5;0.5; 0;0;0;0
skull;1004;889;19;15; 0.5;0.5333333333333333; 0;0;0;0
skull_sm;1002;624;8;8; 0.5;0.5; 0;0;0;0
Transition1;1002;813;16;5; 0.5;0.5; 0;0;0;0
Transition2;1002;803;16;5; 0.5;0.5; 0;0;0;0
tritium_1;1005;959;19;16; 0.5;0.5; 0;0;0;0
tritium_2;1002;738;15;11; 0.5;0.4545454545454546; 0;0;0;0
Village1;0;746;960;278; 0.5;0.5; 0;0;0;0
Village2;0;463;960;278; 0.5;0.5; 0;0;0;0
wave_1;1004;926;20;28; 0.55;0.375; 0;0;0;0
wave_2;1002;754;15;15; 0.4666666666666667;0.5333333333333333; 0;0;0;0
wave_3;1002;849;21;35; 0.5714285714285714;0.5; 0;0;0;0
нарезка_02;1022;782;2;3; 0.5;0.5; 0;0;0;0
нарезка_04;1011;586;3;2; 0.5;0.5; 0;0;0;0
нарезка_06;1023;1022;1;2; 0.5;0.5; 0;0;0;0
нарезка_08;1017;656;4;2; 0.5;0.5; 0;0;0;0
нарезка_10;1022;774;2;3; 0.5;0.5; 0;0;0;0
нарезка_11;0;451;2;2; 0.5;0.5; 0;0;0;0
нарезка_13;1010;572;3;2; 0.5;0.5; 0;0;0;0
нарезка_16;7;452;2;1; 0.5;0.5; 0;0;0;0
нарезка_24;1019;481;2;3; 0.5;0.5; 0;0;0;0
нарезка_25;1006;530;3;2; 0.5;0.5; 0;0;0;0
нарезка_26;1023;807;1;2; 0.5;0.5; 0;0;0;0
нарезка_27;1011;600;4;2; 0.5;0.5; 0;0;0;0
нарезка_28;1012;469;2;3; 0.5;0.5; 0;0;0;0
нарезка_29;0;352;2;2; 0.5;0.5; 0;0;0;0
нарезка_30;998;519;3;2; 0.5;0.5; 0;0;0;0
нарезка_31;7;390;2;1; 0.5;0.5; 0;0;0;0
нарезка_38;1005;462;2;3; 0.5;0.5; 0;0;0;0
нарезка_39;1014;523;3;2; 0.5;0.5; 0;0;0;0
нарезка_40;0;310;1;2; 0.5;0.5; 0;0;0;0
нарезка_41;1002;596;4;2; 0.5;0.5; 0;0;0;0
нарезка_42;1019;465;2;3; 0.5;0.5; 0;0;0;0
нарезка_43;0;345;2;2; 0.5;0.5; 0;0;0;0
нарезка_44;1006;516;3;2; 0.5;0.5; 0;0;0;0
нарезка_45;7;384;2;1; 0.5;0.5; 0;0;0;0
нарезка_52;1012;461;2;3; 0.5;0.5; 0;0;0;0
нарезка_53;998;512;3;2; 0.5;0.5; 0;0;0;0
нарезка_54;0;303;1;2; 0.5;0.5; 0;0;0;0
нарезка_55;1020;600;4;2; 0.5;0.5; 0;0;0;0
нарезка_56;1019;457;2;3; 0.5;0.5; 0;0;0;0
нарезка_57;0;338;2;2; 0.5;0.5; 0;0;0;0
нарезка_58;1014;516;3;2; 0.5;0.5; 0;0;0;0
нарезка_59;7;378;2;1; 0.5;0.5; 0;0;0;0
нарезка_66;965;462;2;3; 0.5;0.5; 0;0;0;0
нарезка_67;1006;509;3;2; 0.5;0.5; 0;0;0;0
нарезка_68;0;296;1;2; 0.5;0.5; 0;0;0;0
нарезка_69;1011;593;4;2; 0.5;0.5; 0;0;0;0
нарезка_70;972;462;2;3; 0.5;0.5; 0;0;0;0
нарезка_71;0;331;2;2; 0.5;0.5; 0;0;0;0
нарезка_72;998;505;3;2; 0.5;0.5; 0;0;0;0
нарезка_73;7;372;2;1; 0.5;0.5; 0;0;0;0
нарезка_80;979;462;2;3; 0.5;0.5; 0;0;0;0
нарезка_81;1014;509;3;2; 0.5;0.5; 0;0;0;0
нарезка_82;0;289;1;2; 0.5;0.5; 0;0;0;0
нарезка_83;1002;589;4;2; 0.5;0.5; 0;0;0;0
нарезка_84;986;462;2;3; 0.5;0.5; 0;0;0;0
нарезка_85;0;324;2;2; 0.5;0.5; 0;0;0;0
нарезка_86;1006;502;3;2; 0.5;0.5; 0;0;0;0
нарезка_87;7;366;2;1; 0.5;0.5; 0;0;0;0
нарезка_94;993;458;2;3; 0.5;0.5; 0;0;0;0
нарезка_95;998;498;3;2; 0.5;0.5; 0;0;0;0
нарезка_96;0;282;1;2; 0.5;0.5; 0;0;0;0
нарезка_97;1020;593;4;2; 0.5;0.5; 0;0;0;0
нарезка_98;1000;454;2;3; 0.5;0.5; 0;0;0;0
нарезка_99;0;317;2;2; 0.5;0.5; 0;0;0;0
нарезка_100;1002;582;3;2; 0.5;0.5; 0;0;0;0
нарезка_101;6;305;2;1; 0.5;0.5; 0;0;0;0
нарезка_108;1022;766;2;3; 0.5;0.5; 0;0;0;0
нарезка_109;1019;586;3;2; 0.5;0.5; 0;0;0;0
нарезка_110;1023;1015;1;2; 0.5;0.5; 0;0;0;0
нарезка_111;1017;649;4;2; 0.5;0.5; 0;0;0;0
нарезка_112;1022;758;2;3; 0.5;0.5; 0;0;0;0
нарезка_113;0;436;2;2; 0.5;0.5; 0;0;0;0
нарезка_114;1010;579;3;2; 0.5;0.5; 0;0;0;0
нарезка_115;6;299;2;1; 0.5;0.5; 0;0;0;0
нарезка_122;1022;750;2;3; 0.5;0.5; 0;0;0;0
нарезка_123;1002;575;3;2; 0.5;0.5; 0;0;0;0
нарезка_124;1023;1008;1;2; 0.5;0.5; 0;0;0;0
нарезка_125;1017;642;4;2; 0.5;0.5; 0;0;0;0
нарезка_126;1022;742;2;3; 0.5;0.5; 0;0;0;0
нарезка_127;0;429;2;2; 0.5;0.5; 0;0;0;0
нарезка_128;1018;579;3;2; 0.5;0.5; 0;0;0;0
нарезка_129;6;293;2;1; 0.5;0.5; 0;0;0;0
нарезка_136;1022;734;2;3; 0.5;0.5; 0;0;0;0
нарезка_137;1001;568;3;2; 0.5;0.5; 0;0;0;0
нарезка_138;1023;1001;1;2; 0.5;0.5; 0;0;0;0
нарезка_139;1017;635;4;2; 0.5;0.5; 0;0;0;0
нарезка_140;1022;529;2;3; 0.5;0.5; 0;0;0;0
нарезка_141;0;422;2;2; 0.5;0.5; 0;0;0;0
нарезка_142;1018;572;3;2; 0.5;0.5; 0;0;0;0
нарезка_143;6;287;2;1; 0.5;0.5; 0;0;0;0
нарезка_150;1022;521;2;3; 0.5;0.5; 0;0;0;0
нарезка_151;1009;565;3;2; 0.5;0.5; 0;0;0;0
нарезка_152;1023;994;1;2; 0.5;0.5; 0;0;0;0
нарезка_153;1015;628;4;2; 0.5;0.5; 0;0;0;0
нарезка_154;1022;513;2;3; 0.5;0.5; 0;0;0;0
нарезка_155;0;415;2;2; 0.5;0.5; 0;0;0;0
нарезка_156;1001;561;3;2; 0.5;0.5; 0;0;0;0
нарезка_157;7;444;2;1; 0.5;0.5; 0;0;0;0
нарезка_164;1022;505;2;3; 0.5;0.5; 0;0;0;0
нарезка_165;1017;565;3;2; 0.5;0.5; 0;0;0;0
нарезка_166;1023;987;1;2; 0.5;0.5; 0;0;0;0
нарезка_167;1015;621;4;2; 0.5;0.5; 0;0;0;0
нарезка_168;1014;501;2;3; 0.5;0.5; 0;0;0;0
нарезка_169;0;408;2;2; 0.5;0.5; 0;0;0;0
нарезка_170;1009;558;3;2; 0.5;0.5; 0;0;0;0
нарезка_171;7;438;2;1; 0.5;0.5; 0;0;0;0
нарезка_178;1006;494;2;3; 0.5;0.5; 0;0;0;0
нарезка_179;1001;554;3;2; 0.5;0.5; 0;0;0;0
нарезка_180;1023;980;1;2; 0.5;0.5; 0;0;0;0
нарезка_181;1002;617;4;2; 0.5;0.5; 0;0;0;0
нарезка_182;998;490;2;3; 0.5;0.5; 0;0;0;0
нарезка_183;0;401;2;2; 0.5;0.5; 0;0;0;0
нарезка_184;1017;558;3;2; 0.5;0.5; 0;0;0;0
нарезка_185;7;432;2;1; 0.5;0.5; 0;0;0;0
нарезка_192;1021;497;2;3; 0.5;0.5; 0;0;0;0
нарезка_193;1009;551;3;2; 0.5;0.5; 0;0;0;0
нарезка_194;1023;842;1;2; 0.5;0.5; 0;0;0;0
нарезка_195;1011;614;4;2; 0.5;0.5; 0;0;0;0
нарезка_196;1013;493;2;3; 0.5;0.5; 0;0;0;0
нарезка_197;0;394;2;2; 0.5;0.5; 0;0;0;0
нарезка_198;1001;547;3;2; 0.5;0.5; 0;0;0;0
нарезка_199;7;426;2;1; 0.5;0.5; 0;0;0;0
нарезка_206;1005;486;2;3; 0.5;0.5; 0;0;0;0
нарезка_207;1017;551;3;2; 0.5;0.5; 0;0;0;0
нарезка_208;1023;835;1;2; 0.5;0.5; 0;0;0;0
нарезка_209;1002;610;4;2; 0.5;0.5; 0;0;0;0
нарезка_210;998;482;2;3; 0.5;0.5; 0;0;0;0
нарезка_211;0;387;2;2; 0.5;0.5; 0;0;0;0
нарезка_212;1009;544;3;2; 0.5;0.5; 0;0;0;0
нарезка_213;7;420;2;1; 0.5;0.5; 0;0;0;0
нарезка_220;1020;489;2;3; 0.5;0.5; 0;0;0;0
нарезка_221;1001;540;3;2; 0.5;0.5; 0;0;0;0
нарезка_222;1023;828;1;2; 0.5;0.5; 0;0;0;0
нарезка_223;1020;614;4;2; 0.5;0.5; 0;0;0;0
нарезка_224;1012;485;2;3; 0.5;0.5; 0;0;0;0
нарезка_225;0;380;2;2; 0.5;0.5; 0;0;0;0
нарезка_226;1017;544;3;2; 0.5;0.5; 0;0;0;0
нарезка_227;7;414;2;1; 0.5;0.5; 0;0;0;0
нарезка_234;1005;478;2;3; 0.5;0.5; 0;0;0;0
нарезка_235;1009;537;3;2; 0.5;0.5; 0;0;0;0
нарезка_236;1023;821;1;2; 0.5;0.5; 0;0;0;0
нарезка_237;1011;607;4;2; 0.5;0.5; 0;0;0;0
нарезка_238;998;474;2;3; 0.5;0.5; 0;0;0;0
нарезка_239;0;373;2;2; 0.5;0.5; 0;0;0;0
нарезка_240;998;533;3;2; 0.5;0.5; 0;0;0;0
нарезка_241;7;408;2;1; 0.5;0.5; 0;0;0;0
нарезка_248;1012;477;2;3; 0.5;0.5; 0;0;0;0
нарезка_249;1017;537;3;2; 0.5;0.5; 0;0;0;0
нарезка_250;1023;814;1;2; 0.5;0.5; 0;0;0;0
нарезка_251;1002;603;4;2; 0.5;0.5; 0;0;0;0
нарезка_252;1005;470;2;3; 0.5;0.5; 0;0;0;0
нарезка_253;0;366;2;2; 0.5;0.5; 0;0;0;0
нарезка_254;998;526;3;2; 0.5;0.5; 0;0;0;0
нарезка_255;7;402;2;1; 0.5;0.5; 0;0;0;0
нарезка_262;998;466;2;3; 0.5;0.5; 0;0;0;0
нарезка_263;1014;530;3;2; 0.5;0.5; 0;0;0;0
нарезка_264;1023;800;1;2; 0.5;0.5; 0;0;0;0
нарезка_265;1020;607;4;2; 0.5;0.5; 0;0;0;0
нарезка_266;1019;473;2;3; 0.5;0.5; 0;0;0;0
нарезка_267;0;359;2;2; 0.5;0.5; 0;0;0;0
нарезка_268;1006;523;3;2; 0.5;0.5; 0;0;0;0
нарезка_269;7;396;2;1; 0.5;0.5; 0;0;0;0
