#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63d206f1d302267d74e5d486918001cf:36d7f12f5c1f0afe70072284685d08c4:f28a0137a9d197ddfc9eed08a8308e91$
#
:format=40300
:texture=RateUs1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

body;0;198;494;314; 0.5;0.5; 0;0;0;0
with_a_star;0;26;170;170; 0.5;0.5; 0;0;0;0
without_ a_star;172;26;170;170; 0.5;0.5; 0;0;0;0
