#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f571daee1e4b00d06dc45be07cd536c:a7323f73a2514a8b21ee9520c1885e25:03d775c33183782b9e295eda4c3b014a$
#
:format=40300
:texture=PvpChests1.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

PvpChestKnightBottom;469;170;466;207; 0.5;0.5; 0;0;0;0
PvpChestKnightClosed;494;379;466;307; 0.5;0.5; 0;0;0;0
PvpChestKnightTop;494;688;486;335; 0.5;0.5; 0;0;0;0
PvpChestNeonBottom;1;181;466;195; 0.5;0.5; 0;0;0;0
PvpChestNeonClosed;1;378;466;307; 0.5;0.5; 0;0;0;0
PvpChestNeonTop;1;687;491;336; 0.5;0.5; 0;0;0;0
